{
  "name": "beamio-server-example",
  "version": "0.0.0",
  "description": "Example of BeamIO server",
  "main": "main.js",
  "scripts": {
    "test": "ts-node main",
    "build": "tsc",
    "run": "node main"
  },
  "keywords": [
    "BeamIO",
    "network"
  ],
  "author": "Mathieu Colmon",
  "license": "ISC",
  "dependencies": {
    "beamio": "link:../../",
    "beamio-example-schemes": "link:../BeamSchemes/"
  }
}
